---
- name: Test new role from within this playbook
  hosts: "{{ target | default('molecule') }}"
  gather_facts: false
  tasks:
    - name: Testing role
      ansible.builtin.include_role:
        name: dbrennand.test.my_role
        tasks_from: main.yml
